DB_URL:			redis://127.0.0.1:6379/12
CACHE_URL:		redis://127.0.0.1:6379/13
SIDEQIK_SERVER: redis://127.0.0.1:6379/14
SIDEQIK_CLIENT: redis://127.0.0.1:6379/15
PORT:			24675
UNICORN_WORKERS:	4
UNICORN_TIMEOUT:	300

# These work for https://movierama.dev
GITHUB_OAUTH_CLIENT_ID:	eea1a9803507801f4f78
GITHUB_OAUTH_SECRET:	d4a202efa5974f7e3c403acf511deb8916729a64

NEW_RELIC_KEY:		none

NOTIFICATION_FROM_EMAIL: notifications@movierama.dev
SMTP_GMAIL_USER: mattlaw1@gmail.com
SMTP_GMAIL_PASSWORD: ehtemdceyvpvpjzq